<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>TIME TABLE </TITLE>
</HEAD>
<BODY>
<TABLE BORDER="1" CELLPADDING="4"> 
    <TR>
<TH> DAY </TH>
       <TH> SEC </TH>
<TH> 1<BR>10:30-11:30</TH>
<TH> 2 <BR>11:30-12:30</TH> 
<TH> 3 <BR>12:30-1:30</TH>
<TH ROWSPAN="25">RECESS</TH>
<TH> 4 <BR>2:30-3:30</TH>
<TH> 5<BR>3.30-4.30</TH>
<TH> 6<BR>4:30-5:30</TH>
</TR>
<TR>
<TD ROWSPAN="4"> MONDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
<TR>
<TD ROWSPAN="4"> TUESDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
<TR>
<TD ROWSPAN="4"> WEDNESDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
<TR>
<TD ROWSPAN="4"> THUESDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
<TR>
<TD ROWSPAN="4"> FRIDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
<TR>
<TD ROWSPAN="4"> SATURDAY</TD>
<TD> A</TD>
<TD>EGD(VMS)</TD>
<TD>EGD(VMS)</TD>
<TD>EM(RK)</TD>
<TD>EC(DR)</TD>
<TD>ECL(A1)/CEL(A2)</TD>
<TD> ECL</TD>
</TR>
<TR>
<TD>B</TD>
<TD> EM(OA)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> ECL(B1)/CEL(B2)</TD>
<TD> CE(AG)</TD>
<TD> EGD(HB)</TD>
<TD> EGD(HB)</TD>
</TR>
<TR>
<TD>C</TD>
<TD>EGD(PM)</TD>
<TD>EGD(PM)</TD>
<TD> LIBRARY</TD>
<TD>TU(EM-2/EC)(C2/C1)</TD>
<TD> CWL(AP/HP/MB)</TD>
<TD>CWL(AP/HP/MB)</TD>
</TR>
<TR>
<TD> D</TD>
<TD>EC(SK)</TD>
<TD> EGD(NG)</TD>
<TD>EGD(NG)</TD>
<TD>EM-2(MM)</TD>
<TD>CE(AG)</TD>
<TD>T.G.HOUR</TD>
</TR>
</TABLE>
</BODY>
</HTML>



